Lbiology == T
BioIter == 1
htotal_scale_lo == 0.01d0
htotal_scale_hi == 100.0d0
RHO_0 == 1035.0d0
NKML == 1
a_0 == 2.00907d0
a_1 == 3.22014d0
a_2 == 4.0501d0
a_3 == 4.94457d0
a_4 == -0.256847d0
a_5 == 3.88767d0
b_0 == -0.00624523d0
b_1 == -0.00737614d0
b_2 == -0.010341d0
b_3 == -0.00817083d0
c_0 == -4.88682d-07
a1_co2 == 2068.9d0
a2_co2 == -118.63d0
a3_co2 == 2.9311d0
a4_co2 == -0.027d0
a1_o2 == 1929.7d0
a2_o2 == -117.46d0
a3_o2 == 3.116d0
a4_o2 == -0.0306d0
mass_2_n == 148.665d0
n_2_n_denit == 5.9d0
o2_2_c == 1.415d0
o2_2_nfix == 8.125d0
o2_2_nh4 == 7.375d0
o2_2_nitrif == 2.0d0
o2_2_no3 == 9.375d0
k_fed_Di == 5d-10
k_fed_Lg == 5d-10
k_fed_Md == 3d-10
k_fed_Sm == 1d-10
k_nh4_Lg == 5d-08
k_nh4_Md == 3d-07
k_nh4_Sm == 1d-08
k_nh4_Di == 1d-07
k_no3_Lg == 2.5d-06
k_no3_Md == 2d-06
k_no3_Sm == 5d-07
k_no3_Di == 2.5d-06
k_po4_Di == 5d-08
k_po4_Lg == 5d-08
k_po4_Md == 3d-08
k_po4_Sm == 1d-08
k_sio4_Lg == 2d-06
k_sio4_Md == 1d-06
k_fe_2_n_Di == 7.95d-05
k_fe_2_n_Lg == 3.975d-05
k_fe_2_n_Md == 4.968750000000001d-05
k_fe_2_n_Sm == 1.9875d-05
fe_2_n_max_Sm == 0.00033125d0
fe_2_n_max_Md == 0.0033125d0
fe_2_n_max_Lg == 0.0033125d0
fe_2_n_max_Di == 0.0033125d0
fe_2_n_upt_fac == 1.5d-05
alpha_Di == 3.6798d-05
alpha_Lg == 3.6798d-05
alpha_Md == 1.531733643307871d-05
alpha_Sm == 0.0001104d0
kappa_eppley == 0.063d0
P_C_max_Di == 5.787d-06
P_C_max_Lg == 1.4468d-05
P_C_max_Md == 1.447d-05
P_C_max_Sm == 1.4468d-05
thetamax_Di == 0.03d0
thetamax_Lg == 0.05d0
thetamax_Md == 0.05d0
thetamax_Sm == 0.03d0
bresp_Di == 5.787d-07
bresp_Lg == 5.787d-07
bresp_Md == 2.894d-07
bresp_Sm == 3.4722d-07
thetamin == 0.002d0
thetamin_nolim == 0.0d0
zpllgr == 0.05d0
gamma_irr_mem == 1.1574074d-05
gamma_mu_mem == 1.1574074d-05
k_n_inhib_Di == 1d-06
o2_inhib_Di_pow == 4.0d0
o2_inhib_Di_sat == 0.0003d0
p_2_n_static == 1
c_2_n == 6.625d0
alk_2_n_denit == 1.1694915d0
p_2_n_static_Di == 0.025d0
p_2_n_static_Lg == 0.083333d0
p_2_n_static_Md == 0.0625d0
p_2_n_static_Sm == 0.05d0
si_2_n_static_Lg == 2.0d0
si_2_n_max_Lg == 5.0d0
si_2_n_static_Md == 2.0d0
si_2_n_max_Md == 5.0d0
ca_2_n_arag == 0.19875d0
ca_2_n_calc == 0.086125d0
caco3_sat_max == 10.0d0
q_p_2_n_smz == 0.055556d0
q_p_2_n_mdz == 0.0625d0
q_p_2_n_lgz == 0.0625d0
q_p_2_n_bact == 0.0625d0
agg_Sm == 1.1574074d0
agg_Di == 0.0d0
agg_Lg == 3.4722d0
agg_Md == 3.472d0
vir_Sm == 2.3148d0
vir_Di == 0.0d0
vir_Lg == 0.0d0
vir_Md == 0.0d0
vir_Bact == 2.3148d0
ktemp_vir == 0.063d0
exu_Sm == 0.13d0
exu_Di == 0.13d0
exu_Lg == 0.13d0
exu_Md == 0.13d0
imax_smz == 1.47916666666667d-05
imax_mdz == 6.59722222222222d-06
imax_lgz == 2.66203703703704d-06
ki_smz == 1.25d-06
ki_mdz == 1.25d-06
ki_lgz == 1.25d-06
ktemp_smz == 0.063d0
ktemp_mdz == 0.063d0
ktemp_lgz == 0.063d0
mu_max_bact == 1.15740740740741d-05
k_ldon_bact == 5d-07
ktemp_bact == 0.063d0
nswitch_smz == 2.0d0
nswitch_mdz == 2.0d0
nswitch_lgz == 2.0d0
mswitch_smz == 2.0d0
mswitch_mdz == 2.0d0
mswitch_lgz == 2.0d0
smz_ipa_smp == 1.0d0
smz_ipa_mdp == 0.0d0
smz_ipa_lgp == 0.0d0
smz_ipa_diaz == 0.0d0
smz_ipa_smz == 0.0d0
smz_ipa_mdz == 0.0d0
smz_ipa_lgz == 0.0d0
smz_ipa_bact == 0.25d0
smz_ipa_det == 0.0d0
mdz_ipa_smp == 0.0d0
mdz_ipa_mdp == 1.0d0
mdz_ipa_lgp == 1.0d0
mdz_ipa_diaz == 1.0d0
mdz_ipa_smz == 1.0d0
mdz_ipa_mdz == 0.0d0
mdz_ipa_lgz == 0.0d0
mdz_ipa_bact == 0.0d0
mdz_ipa_det == 0.0d0
lgz_ipa_smp == 0.0d0
lgz_ipa_mdp == 0.0d0
lgz_ipa_lgp == 1.0d0
lgz_ipa_diaz == 1.0d0
lgz_ipa_smz == 1.0d0
lgz_ipa_mdz == 1.0d0
lgz_ipa_lgz == 0.0d0
lgz_ipa_bact == 0.0d0
lgz_ipa_det == 0.0d0
gge_max_smz == 0.4d0
gge_max_mdz == 0.4d0
gge_max_lgz == 0.4d0
bresp_smz == 2.08333333333333d-07
bresp_mdz == 9.25925925925926d-08
bresp_lgz == 3.7037037037037d-08
gge_max_bact == 0.4d0
bresp_bact == 8.680555555555555d-08
phi_det_smz == 0.1d0
phi_det_mdz == 0.2d0
phi_det_lgz == 0.3d0
phi_ldon_smz == 0.14d0
phi_ldon_mdz == 0.07d0
phi_ldon_lgz == 0.0d0
phi_ldop_smz == 0.13d0
phi_ldop_mdz == 0.065d0
phi_ldop_lgz == 0.0d0
phi_srdon_smz == 0.02d0
phi_srdon_mdz == 0.01d0
phi_srdon_lgz == 0.0d0
phi_srdop_smz == 0.03d0
phi_srdop_mdz == 0.015d0
phi_srdop_lgz == 0.0d0
phi_sldon_smz == 0.04d0
phi_sldon_mdz == 0.02d0
phi_sldon_lgz == 0.0d0
phi_sldop_smz == 0.04d0
phi_sldop_mdz == 0.02d0
phi_sldop_lgz == 0.0d0
phi_nh4_smz == 0.3d0
phi_nh4_mdz == 0.3d0
phi_nh4_lgz == 0.3d0
phi_po4_smz == 0.3d0
phi_po4_mdz == 0.3d0
phi_po4_lgz == 0.3d0
phi_ldon_vir == 0.7d0
phi_srdon_vir == 0.1d0
phi_sldon_vir == 0.2d0
phi_ldop_vir == 0.65d0
phi_srdop_vir == 0.15d0
phi_sldop_vir == 0.2d0
imax_hp == 1.041666666666667d-06
ki_hp == 1.25d-06
coef_hp == 2.0d0
ktemp_hp == 0.063d0
nswitch_hp == 2.0d0
mswitch_hp == 2.0d0
hp_ipa_smp == 0.0d0
hp_ipa_lgp == 0.0d0
hp_ipa_diaz == 0.0d0
hp_ipa_smz == 0.0d0
hp_ipa_mdz == 1.0d0
hp_ipa_lgz == 1.0d0
hp_ipa_bact == 0.0d0
hp_ipa_det == 0.0d0
hp_phi_det == 0.35d0
hp_phi_ldon == 0.0d0
hp_phi_ldop == 0.0d0
hp_phi_srdon == 0.0d0
hp_phi_srdop == 0.0d0
hp_phi_sldon == 0.0d0
hp_phi_sldop == 0.0d0
hp_phi_nh4 == 0.65d0
hp_phi_po4 == 0.65d0
felig_bkg == 5d-10
felig_2_don == 0.0005d0
fe_2_n_sed == 0.006625d0
fe_coast == 0.0d0
alpha_fescav == 0.0d0
ffe_sed_max == 170.0d0
beta_fescav == 79.2202195350724d0
remin_eff_fedet == 0.25d0
ki_fescav == 1.0d0
io_fescav == 10
gamma_fescav == 1.0d0
kfe_eq_lig_ll == 1000000000000.0d0
kfe_eq_lig_hl == 100000000.0d0
k_o2 == 8d-06
o2_min == 8d-07
rpcaco3 == 0.08805031446540881d0
rplith == 0.0008176100628930818d0
rpsio2 == 0.01962264150943396d0
gamma_ndet == 6.156422379826635d-06
gamma_cadet_arag == 1.522904483430799d-06
gamma_cadet_calc == 8.618074515319488d-07
gamma_sidet == 5.787037037037037d-07
phi_lith == 0.002d0
k_lith == 1.157407407407407d-11
z_sed == 0.1d0
k_no3_denit == 1d-06
gamma_srdon == 3.16880878140289d-09
gamma_srdop == 7.92202195350724d-09
gamma_sldon == 1.286008230452675d-07
gamma_sldop == 1.28600823045267d-07
gamma_nitrif == 3.858024691358024d-07
irr_inhibit == 0.1d0
htotal_in == 1d-08
wsink == 0.001157407407407407d0
k_sed1 == 2.833d0
k_sed2 == -1.079d0
TNU2 == 5.0d0
TNU4 == 0.0d0
AKT_BAK == 1d-06
TNUDG == 360.0d0
Hadvection == HSIMT
Vadvection == HSIMT
ad_Hadvection == U3
ad_Vadvection == C4
Hout(idTvar) == F
Hout(idBeTvar) == F
Aout(idTvar) == T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
Aout(idBeTvar) == T T T T T T
Dout(ichl) == F
Dout(ico3_ion) == F
Dout(ihtotal) == F
Dout(iirr_mem) == F
Dout(iirr_mix) == F
Dout(iirr_inst) == F
Dout(ico3_sol_calc) == F
Dout(ico3_sol_arag) == F
Dout(ife_bulk_flx) == F
Dout(iomega_cadet_calc) == F
Dout(iomega_cadet_arag) == F
Dout(iswdk) == F
Dout(imu_mem_sm) == F
Dout(imu_mem_di) == F
Dout(imu_mem_lg) == F
Dout(iagg_lim_sm) == F
Dout(iagg_lim_di) == F
Dout(iagg_lim_lg) == F
Dout(iaggloss_di) == F
Dout(iaggloss_sm) == F
Dout(iaggloss_lg) == F
Dout(ivirloss_di) == F
Dout(ivirloss_sm) == F
Dout(ivirloss_lg) == F
Dout(izloss_di) == F
Dout(izloss_sm) == F
Dout(izloss_lg) == F
Dout(idef_fe_sm) == F
Dout(idef_fe_di) == F
Dout(idef_fe_lg) == F
Dout(ifelim_sm) == F
Dout(ifelim_di) == F
Dout(ifelim_lg) == F
Dout(ino3lim_sm) == F
Dout(ino3lim_di) == F
Dout(ino3lim_lg) == F
Dout(inh4lim_sm) == F
Dout(inh4lim_di) == F
Dout(inh4lim_lg) == F
Dout(ipo4lim_sm) == F
Dout(ipo4lim_di) == F
Dout(ipo4lim_lg) == F
Dout(ichl_di) == F
Dout(iC_2_chl_di) == F
Dout(ichl_sm) == F
Dout(iC_2_chl_sm) == F
Dout(ichl_lg) == F
Dout(iC_2_chl_lg) == F
Dout(imu_mem_md) == F
Dout(iagg_lim_md) == F
Dout(ivirloss_md) == F
Dout(izloss_md) == F
Dout(idef_fe_md) == F
Dout(ifelim_md) == F
Dout(ino3lim_md) == F
Dout(inh4lim_md) == F
Dout(ipo4lim_md) == F
Dout(ichl_md) == F
Dout(iC_2_chl_md) == F
Dout(icased) == F
Dout(icadet_arag_btf) == F
Dout(icadet_calc_btf) == F
Dout(indet_btf) == F
Dout(ipdet_btf) == F
Dout(isidet_btf) == F
Dout(ialk_btf) == F
Dout(idic_btf) == F
Dout(ifed_btf) == F
Dout(inh4_btf) == F
Dout(ino3_btf) == F
Dout(io2_btf) == F
Dout(ipo4_btf) == F
Dout(isio4_btf) == F
Dout(imxl_depth) == F
Dout(imxl_level) == F
Dout(ialpha) == F
Dout(ico2star) == F
Dout(ipco2surf) == F
Dout(ico2_flx) == F
Dout(io2_flx) == F
Dout(iironsed_flx) == F
Dout(inpp_100) == F
Dout(imesozoo_200) == F
Dout(iprod_n_100_sm) == F
Dout(iaggloss_n_100_sm) == F
Dout(izloss_n_100_sm) == F
Dout(iprod_n_100_lg) == F
Dout(iaggloss_n_100_lg) == F
Dout(izloss_n_100_lg) == F
Dout(iprod_n_100_di) == F
Dout(iaggloss_n_100_di) == F
Dout(izloss_n_100_di) == F
Dout(iprod_n_100_smz) == F
Dout(iingest_n_100_smz) == F
Dout(izloss_n_100_smz) == F
Dout(ihploss_n_100_smz) == F
Dout(iprod_ndet_100_smz) == F
Dout(iprod_n_100_mdz) == F
Dout(iingest_n_100_mdz) == F
Dout(izloss_n_100_mdz) == F
Dout(ihploss_n_100_mdz) == F
Dout(iprod_ndet_100_mdz) == F
Dout(iprod_n_100_lgz) == F
Dout(iingest_n_100_lgz) == F
Dout(izloss_n_100_lgz) == F
Dout(ihploss_n_100_lgz) == F
Dout(iprod_ndet_100_lgz) == F
Dout(iprod_n_100_bact) == F
Dout(izloss_n_100_bact) == F
Dout(imesozooprod_200) == F
Dout(iuptake_din_100) == F
Dout(iuptake_no3_n2_100) == F
Dout(iprod_mesozoo_100) == F
Dout(iz_ratio_100) == F
Dout(ipe_ratio_100) == F
Dout(if_ratio_100) == F
Dout(iprod_don_100_smz) == F
Dout(iprod_don_100_mdz) == F
Dout(iprod_don_100_lgz) == F
Dout(ino3denit_sed) == F
Dout(ijno3denit_wc_vint) == F
Dout(iprod_n_100_md) == F
Dout(iaggloss_n_100_md) == F
Dout(izloss_n_100_md) == F
Dout(inpp_sm) == F
Dout(inpp_md) == F
Dout(inpp_lg) == F
Dout(inpp_di) == F
Dout(ifratio) == F
Dout(iprod_smz) == F
Dout(iprod_mdz) == F
Dout(iprod_lgz) == F
Dout(iflx_gpp_no3_nsm) == T
Dout(iflx_gpp_no3_nlg) == T
Dout(iflx_gpp_no3_ndi) == T
Dout(iflx_gpp_nh4_nsm) == T
Dout(iflx_gpp_nh4_nlg) == T
Dout(iflx_gpp_nh4_ndi) == T
Dout(iflx_gpp_n2_ndi) == T
Dout(iflx_gra_ldon_bac) == T
Dout(iflx_rem_ldon_nh4) == T
Dout(iflx_gra_nsm_nsmz) == T
Dout(iflx_gra_bac_nsmz) == T
Dout(iflx_gra_ndi_nmdz) == T
Dout(iflx_gra_nlg_nmdz) == T
Dout(iflx_gra_nsmz_nmdz) == T
Dout(iflx_gra_ndi_nlgz) == T
Dout(iflx_gra_nlg_nlgz) == T
Dout(iflx_gra_nmdz_nlgz) == T
Dout(iflx_gra_nsmz_hip) == T
Dout(iflx_gra_nmdz_hip) == T
Dout(iflx_gra_nlgz_hip) == T
Dout(iflx_ege_nsmz_ndet) == T
Dout(iflx_ege_nsmz_sldon) == T
Dout(iflx_ege_nsmz_ldon) == T
Dout(iflx_ege_nsmz_srdon) == T
Dout(iflx_ege_nmdz_ndet) == T
Dout(iflx_ege_nmdz_sldon) == T
Dout(iflx_ege_nmdz_ldon) == T
Dout(iflx_ege_nmdz_srdon) == T
Dout(iflx_ege_nlgz_ndet) == T
Dout(iflx_ege_nlgz_sldon) == T
Dout(iflx_ege_nlgz_ldon) == T
Dout(iflx_ege_nlgz_srdon) == T
Dout(iflx_ege_hip_ndet) == T
Dout(iflx_agg_ndi_ndet) == T
Dout(iflx_agg_nlg_ndet) == T
Dout(iflx_agg_nsm_ndet) == T
Dout(iflx_vir_ndi_ldon) == T
Dout(iflx_vir_nlg_ldon) == T
Dout(iflx_vir_nsm_ldon) == T
Dout(iflx_vir_bac_ldon) == T
Dout(iflx_vir_ndi_sldon) == T
Dout(iflx_vir_nlg_sldon) == T
Dout(iflx_vir_nsm_sldon) == T
Dout(iflx_vir_bac_sldon) == T
Dout(iflx_vir_ndi_srdon) == T
Dout(iflx_vir_nlg_srdon) == T
Dout(iflx_vir_nsm_srdon) == T
Dout(iflx_vir_bac_srdon) == T
Dout(iflx_exu_ndi_ldon) == T
Dout(iflx_exu_nlg_ldon) == T
Dout(iflx_exu_nsm_ldon) == T
Dout(iflx_ege_nsmz_nh4) == T
Dout(iflx_ege_nmdz_nh4) == T
Dout(iflx_ege_nlgz_nh4) == T
Dout(iflx_mor_nsmz_ndet) == T
Dout(iflx_mor_nmdz_ndet) == T
Dout(iflx_mor_nlgz_ndet) == T
Dout(iflx_mor_bac_ldon) == T
Dout(iflx_mor_bac_sldon) == T
Dout(iflx_mor_bac_srdon) == T
Dout(iflx_ege_hip_nh4) == T
Dout(iflx_rem_ndet_nh4) == T
Dout(iflx_dnit_no3_nh4) == T
Dout(iflx_nit_nh4_no3) == T
Dout(iflx_rem_sldon_ldon) == T
Dout(iflx_rem_srdon_ldon) == T
Dout(iflx_snk_ndet_out) == T
Dout(iflx_sed_out_nh4) == T
Dout(iflx_sed_out_no3) == T
Dout(iThadv) == T
Dout(iTvadv) == T
Dout(iThdif) == T
Dout(iTvdif) == T
LBC(isTvar) == RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo
LtracerCLM == T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
LnudgeTCLM == F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
LtracerSrc == F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
