Lice == T
nstrs == 1
nevp == 60
rhoice == 900.0d0
cdiw == 0.0075d0
cdai == 0.003d0
GAMMA2 = -1.0d0
rho_air = 1.267d0
rhosnow_dry == 330.0d0
rhosnow_wet == 450.0d0
pstar == 5000.0d0
pstar_e == 1400.0d0
astren == 15.0d0
zetamax == 100000000000000.0d0
zetamin == 0.0d0
ellip_sq == 4.0d0
alphai == 45.0d0
tol = 1d-16
min_h == 0.0d0
min_a == 1d-30
max_a == 1.0d0
stressang = 0.0d0
ice_emiss = 0.97d0
spec_heat_air = 1004.0d0
trans_coeff = 0.00175d0
sublim_latent_heat = 2834000.0d0
t0deg = 273.15d0
lf_k1 = 8.0d0
lf_k2 = 15.0d0
lf_u0 = 5d-05
Hout(idUice) == T
Hout(idVice) == T
Hout(idUiceE) == F
Hout(idViceN) == F
Hout(idAice) == T
Hout(idHice) == T
Hout(idTice) == T
Hout(idHsno) == T
Hout(idTimid) == T
Hout(idT2ice) == T
Hout(idTauiw) == F
Hout(idChuiw) == F
Hout(idAgeice) == T
Hout(idSig11) == T
Hout(idSig12) == T
Hout(idSig22) == T
Hout(idS0mk) == T
Hout(idT0mk) == T
Hout(idWfr) == T
Hout(idWai) == T
Hout(idWao) == T
Hout(idWio) == T
Hout(idWro) == T
Hout(idWdiv) == T
Hout(idIomflx) == T
Hout(idAlbe) == T
Hout(idAlbI) == T
Hout(idLWdn) == T
Hout(idSWdn) == T
Hout(idLatI) == T
Hout(idSenI) == T
Hout(idLWupI) == T
Hout(idSWupI) == T
Hout(idSWinI) == T
Hout(idSWthruI) == T
Hout(idSaltI) == T
Hout(idSaltL) == T
Hout(idQao) == T
Hout(idQai) == T
Hout(idQio) == T
Hout(idQi2) == T
Hout(idSnoI) == T
Aout(idUice) == T
Aout(idVice) == T
Aout(idUiceE) == F
Aout(idViceN) == F
Aout(idAice) == T
Aout(idHice) == T
Aout(idTice) == T
Aout(idHsno) == T
Aout(idTimid) == T
Aout(idT2ice) == T
Aout(idTauiw) == F
Aout(idChuiw) == F
Aout(idAgeice) == T
Aout(idSig11) == T
Aout(idSig12) == T
Aout(idSig22) == T
Aout(idS0mk) == T
Aout(idT0mk) == T
Aout(idWfr) == T
Aout(idWai) == T
Aout(idWao) == T
Aout(idWio) == T
Aout(idWro) == T
Aout(idWdiv) == T
Aout(idIomflx) == T
Aout(idAlbe) == T
Aout(idAlbI) == T
Aout(idLWdn) == T
Aout(idSWdn) == T
Aout(idLatI) == T
Aout(idSenI) == T
Aout(idLWupI) == T
Aout(idSWupI) == T
Aout(idSWinI) == T
Aout(idSWthruI) == T
Aout(idSaltI) == T
Aout(idSaltL) == T
Aout(idQao) == T
Aout(idQai) == T
Aout(idQio) == T
Aout(idQi2) == T
Aout(idSnoI) == T
Aout2(idUice) == T
Aout2(idVice) == T
Aout2(idUiceE) == F
Aout2(idViceN) == F
Aout2(idAice) == T
Aout2(idHice) == T
Aout2(idTice) == T
Aout2(idHsno) == T
Aout2(idTimid) == T
Aout2(idTauiw) == F
Aout2(idChuiw) == F
Aout2(idAgeice) == T
Aout2(idSig11) == F
Aout2(idSig12) == F
Aout2(idSig22) == F
Aout2(idS0mk) == F
Aout2(idT0mk) == F
Qout(idUice) == T
Qout(idVice) == T
Qout(idUiceE) == T
Qout(idViceN) == T
Qout(idAice) == T
Qout(idHice) == T
Qout(idTice) == T
Qout(idHsno) == T
Qout(idTimid) == T
Qout(idTauiw) == F
Qout(idChuiw) == F
Qout(idAgeice) == T
Qout(idSig11) == F
Qout(idSig12) == F
Qout(idSig22) == F
Qout(idS0mk) == F
Qout(idT0mk) == F
