Lbiology == T
BioIter == 1
PARfrac == 0.42d0
k_ext == 0.034d0
k_chlA == 0.0518d0
k_chlB == 0.428d0
k_chlC == 0.0363d0
k_sed1 == 2.833d0
k_sed2 == -1.079d0
xi == 0.0126d0
ccr == 65.0d0
ccrPhL == 25.0d0
FeC == 0.0001667d0
DiS == 1.0d0
DiL == 2.0d0
DpS == 0.0275d0
DpL == 0.0275d0
alphaPhS == 5.6d0
alphaPhL == 2.2d0
k1PhS == 1.0d0
k1PhL == 2.0d0
k2PhS == 0.5d0
k2PhL == 2.0d0
FeCritPS == 2.0d0
FeCritPL == 2.0d0
kfePhS == 0.3d0
kfePhL == 1.0d0
fpPhSMZL == 1.0d0
fpPhLMZL == 0.2d0
fpPhSCop == 0.8d0
fpPhLCop == 0.7d0
fpMZLCop == 0.5d0
fpPhSNCa == 0.1d0
fpPhLNCa == 1.0d0
fpMZLNCa == 1.0d0
fpPhSEup == 1.0d0
fpPhLEup == 1.0d0
fpMZLEup == 1.0d0
fpCopEup == 0.2d0
fpDetEup == 0.4d0
fpDetEupO == 0.0d0
fpCopJel == 1.0d0
fpNCaJel == 1.0d0
fpEupJel == 1.0d0
eMZL == 0.4d0
eCop == 0.4d0
eNCa == 0.3d0
eEup == 0.3d0
eJel == 0.069d0
Q10MZL == 2.0d0
Q10Cop == 1.7d0
Q10NCa == 1.6d0
Q10Eup == 1.5d0
Q10Jele == 2.4d0
Q10MZLT == 5.0d0
Q10CopT == 5.0d0
Q10NCaT == 5.0d0
Q10EupT == 5.0d0
Q10JelTe == 10.0d0
fMZL == 20.0d0
fCop == 30.0d0
fNCa == 30.0d0
fEup == 40.0d0
fJel == 0.01d0
gammaMZL == 0.7d0
gammaCop == 0.7d0
gammaNCa == 0.7d0
gammaEup == 0.7d0
gammaJel == 1.0d0
mPhS == 0.01d0
mPhL == 0.01d0
mMZL == 0.0d0
mpredMZL == 0.01d0
mpredCop == 0.05d0
mpredNCa == 0.05d0
mpredEup == 0.05d0
mpredJel == 0.006d0
wPhS == 0.05d0
wPhL == 1.0d0
wDet == 1.0d0
wDetF == 10.0d0
respPhS == 0.02d0
respPhL == 0.02d0
respMZL == 0.08d0
respCop == 0.04d0
respNCa == 0.03d0
respEup == 0.02d0
respJel == 0.02d0
Q10Jelr == 2.8d0
Q10JelTr == 10.0d0
KtBm_PhS == 0.03d0
KtBm_PhL == 0.03d0
KtBm_MZL == 0.069d0
ktbmC == 0.05d0
ktbmN == 0.05d0
ktbmE == 0.069d0
TmaxPhS == 10.0d0
TmaxPhL == 10.0d0
TmaxMZL == 8.0d0
TrefC == 15.0d0
TrefN == 5.0d0
TrefE == 5.0d0
Feinlo == 2.0d0
Feinhi == 4.0d0
Feinh == 20.0d0
Feofflo == 0.01d0
Feoffhi == 2.0d0
Feoffh == 100.0d0
wNCrise == 12.0d0
wNCsink == 11.0d0
RiseStart == 0.0d0
RiseEnd == 60.0d0
SinkStart == 155.0d0
SinkEnd == 366.0d0
RiseStartCM == 0.0d0
RiseEndCM == 0.0d0
SinkStartCM == 0.0d0
SinkEndCM == 0.0d0
Pv0 == 0.1d0
PvT == 0.069d0
Nitr0 == 0.0107d0
ktntr == 0.002d0
KNH4Nit == 0.057d0
ToptNtr == 20.0d0
q10r == 1.5d0
Rup == 0.05d0
KupD == 2000.0d0
KupP == 10.0d0
LupD == 292.0d0
LupP == 1.0d0
Qres == 0.25d0
Rres == 0.0027d0
rmort == 0.0021d0
eex == 0.3d0
eexD == 0.5d0
prefD == 0.0d0
prefPL == 0.0d0
prefPS == 0.0d0
T0benr == 5.0d0
BenPred == 1d-06
alphaIb == 0.8d0
betaI == 0.018d0
inhib == 1.46d0
ksnut1 == 1.0d0
ksnut2 == 4.0d0
mu0 == 2.4d0
R0i == 0.05d0
rg0 == 0.01d0
rg == 0.03d0
annit == 0.0149d0
aidz == 0.02d0
tI0 == 0.0095d0
KI == 4.0d0
fracUnburied == 0.0d0
TNU2 == 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0 25.0d0
TNU4 == 0.0d0
AKT_BAK == 1d-06
TNUDG == 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 36000.0d0 14.0d0 36000.0d0 36000.0d0 36000.0d0
Hadvection == HSIMT
Vadvection == HSIMT
ad_Hadvection == U3
ad_Vadvection == C4
Hout(idTvar) == F
Hout(idBeTvar) == F
Hout(idIceTvar) == F
Aout(idTvar) == T T T T T T T T T T T T T T T T T
Aout(idBeTvar) == T T
Aout(idIceTvar) == T T T
Dout(iilims) == F
Dout(iiliml) == F
Dout(inolims) == F
Dout(inoliml) == F
Dout(inhlims) == F
Dout(inhliml) == F
Dout(ifelims) == F
Dout(ifeliml) == F
Dout(iflx_Gpp_NO3_PhS) == T
Dout(iflx_Gpp_NO3_PhL) == T
Dout(iflx_Gpp_NH4_PhS) == T
Dout(iflx_Gpp_NH4_PhL) == T
Dout(iflx_Gra_PhS_MZL) == T
Dout(iflx_Gra_PhL_MZL) == T
Dout(iflx_Ege_MZL_Det) == T
Dout(iflx_Gra_PhS_Cop) == T
Dout(iflx_Gra_PhL_Cop) == T
Dout(iflx_Gra_MZL_Cop) == T
Dout(iflx_Gra_IPhL_Cop) == T
Dout(iflx_Ege_Cop_DetF) == T
Dout(iflx_Gra_PhS_NCaS) == T
Dout(iflx_Gra_PhL_NCaS) == T
Dout(iflx_Gra_MZL_NCaS) == T
Dout(iflx_Gra_IPhL_NCaS) == T
Dout(iflx_Ege_NCaS_DetF) == T
Dout(iflx_Gra_PhS_NCaO) == T
Dout(iflx_Gra_PhL_NCaO) == T
Dout(iflx_Gra_MZL_NCaO) == T
Dout(iflx_Gra_IPhL_NCaO) == T
Dout(iflx_Ege_NCaO_DetF) == T
Dout(iflx_Gra_PhS_EupS) == T
Dout(iflx_Gra_PhL_EupS) == T
Dout(iflx_Gra_MZL_EupS) == T
Dout(iflx_Gra_Cop_EupS) == T
Dout(iflx_Gra_IPhL_EupS) == T
Dout(iflx_Gra_Det_EupS) == T
Dout(iflx_Gra_DetF_EupS) == T
Dout(iflx_Ege_EupS_DetF) == T
Dout(iflx_Gra_PhS_EupO) == T
Dout(iflx_Gra_PhL_EupO) == T
Dout(iflx_Gra_MZL_EupO) == T
Dout(iflx_Gra_Cop_EupO) == T
Dout(iflx_Gra_IPhL_EupO) == T
Dout(iflx_Gra_Det_EupO) == T
Dout(iflx_Gra_DetF_EupO) == T
Dout(iflx_Ege_EupO_DetF) == T
Dout(iflx_Gra_Cop_Jel) == T
Dout(iflx_Gra_EupS_Jel) == T
Dout(iflx_Gra_EupO_Jel) == T
Dout(iflx_Gra_NCaS_Jel) == T
Dout(iflx_Gra_NCaO_Jel) == T
Dout(iflx_Ege_Jel_DetF) == T
Dout(iflx_Mor_PhS_Det) == T
Dout(iflx_Mor_PhL_Det) == T
Dout(iflx_Mor_MZL_Det) == T
Dout(iflx_Mor_Cop_DetF) == T
Dout(iflx_Mor_NCaS_DetF) == T
Dout(iflx_Mor_EupS_DetF) == T
Dout(iflx_Mor_NCaO_DetF) == T
Dout(iflx_Mor_EupO_DetF) == T
Dout(iflx_Mor_Jel_DetF) == T
Dout(iflx_Res_PhS_NH4) == T
Dout(iflx_Res_PhL_NH4) == T
Dout(iflx_Res_MZL_NH4) == T
Dout(iflx_Res_Cop_NH4) == T
Dout(iflx_Res_NCaS_NH4) == T
Dout(iflx_Res_NCaO_NH4) == T
Dout(iflx_Res_EupS_NH4) == T
Dout(iflx_Res_EupO_NH4) == T
Dout(iflx_Res_Jel_NH4) == T
Dout(iflx_Rem_Det_NH4) == T
Dout(iflx_Rem_DetF_NH4) == T
Dout(iflx_Nit_NH4_NO3) == T
Dout(iflx_Gra_Det_Ben) == T
Dout(iflx_Gra_DetF_Ben) == T
Dout(iflx_Gra_PhS_Ben) == T
Dout(iflx_Gra_PhL_Ben) == T
Dout(iflx_Gra_DetB_Ben) == T
Dout(iflx_Exc_Ben_NH4) == T
Dout(iflx_Exc_Ben_DetB) == T
Dout(iflx_Res_Ben_NH4) == T
Dout(iflx_Mor_Ben_DetB) == T
Dout(iflx_Rem_DetB_NH4) == T
Dout(iflx_Gpp_INO3_IPhL) == T
Dout(iflx_Gpp_INH4_IPhL) == T
Dout(iflx_Res_IPhL_INH4) == T
Dout(iflx_Mor_IPhL_INH4) == T
Dout(iflx_Nit_INH4_INO3) == T
Dout(iflx_Twi_IPhL_PhL) == T
Dout(iflx_Twi_INO3_NO3) == T
Dout(iflx_Twi_INH4_NH4) == T
Dout(iflx_Ver_PhS_DetB) == T
Dout(iflx_Ver_PhS_Out) == T
Dout(iflx_Ver_PhL_DetB) == T
Dout(iflx_Ver_PhL_Out) == T
Dout(iflx_Ver_Det_DetB) == T
Dout(iflx_Ver_Det_Out) == T
Dout(iflx_Ver_DetF_DetB) == T
Dout(iflx_Ver_DetF_Out) == T
Dout(iflx_Ver_NCaO_DetB) == T
Dout(iflx_Ver_NCaS_DetF) == T
Dout(iflx_Ver_NCaS_DetB) == T
Dout(iflx_Frz_PhL_IPhL) == T
Dout(iflx_Frz_NO3_INO3) == T
Dout(iflx_Frz_NH4_INH4) == T
Dout(iprod_PhS) == F
Dout(iprod_PhL) == F
Dout(iprod_MZL) == F
Dout(iprod_Cop) == F
Dout(iprod_NCaS) == F
Dout(iprod_EupS) == F
Dout(iprod_NCaO) == F
Dout(iprod_EupO) == F
Dout(iprod_Jel) == F
Dout(iprod_Ben) == F
Dout(iprod_IcePhL) == F
Dout(ibiomem_NO3) == F
Dout(ibiomem_NH4) == F
Dout(ibiomem_PhS) == F
Dout(ibiomem_PhL) == F
Dout(ibiomem_MZL) == F
Dout(ibiomem_Cop) == F
Dout(ibiomem_NCaS) == F
Dout(ibiomem_EupS) == F
Dout(ibiomem_NCaO) == F
Dout(ibiomem_EupO) == F
Dout(ibiomem_Det) == F
Dout(ibiomem_DetF) == F
Dout(ibiomem_Jel) == F
Dout(ibiomem_Fe) == F
Dout(iflx_Adv_NO3) == T
Dout(iflx_Adv_NH4) == T
Dout(iflx_Adv_PhS) == T
Dout(iflx_Adv_PhL) == T
Dout(iflx_Adv_MZL) == T
Dout(iflx_Adv_Cop) == T
Dout(iflx_Adv_NCaS) == T
Dout(iflx_Adv_EupS) == T
Dout(iflx_Adv_NCaO) == T
Dout(iflx_Adv_EupO) == T
Dout(iflx_Adv_Det) == T
Dout(iflx_Adv_DetF) == T
Dout(iflx_Adv_Jel) == T
Dout(iflx_Adv_Fe) == T
Dout(ipar) == F
Dout(itotprod) == F
Dout(itotresp) == F
Dout(itotrem) == F
Dout(iflx_Frz_Alk) == T
Dout(iflx_Frz_TIC) == T
Dout(ibiomem_TIC) == F
Dout(ibiomem_Alk) == F
Dout(ibiomem_Oxyg) == F
Dout(iflx_Adv_TIC) == T
Dout(iflx_Adv_Alk) == T
Dout(iflx_Adv_Oxyg) == T
Dout(ico2flx) == F
Dout(ipco2) == F
Dout(io2flx) == F
Dout(iThadv) == T
Dout(iTvadv) == T
Dout(iThdif) == T
Dout(iTvdif) == T
LBC(isTvar) == RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo \
RadNud RadNud Clo Clo
LBC(isIvar) == Clo Clo Clo Clo \
Clo Clo Clo Clo \
Clo Clo Clo Clo
LtracerCLM == F F F F F F F F F F F F F F F F F
LnudgeTCLM == F F F F F F F F F F F F F F F F F
LtracerSrc == F F F F F F F F F F F F F F F F F
