Lice == T
nstrs == 1
nevp == 60
rhoice == 900.0d0
cdiw == 0.0075d0
cdai == 0.003d0
GAMMA2 = -1.0d0
rho_air = 1.267d0
rhosnow_dry == 330.0d0
rhosnow_wet == 450.0d0
pstar == 5000.0d0
pstar_e == 1400.0d0
astren == 15.0d0
zetamax == 100000000000000.0d0
zetamin == 0.0d0
ellip_sq == 4.0d0
alphai == 45.0d0
tol = 1d-16
min_h == 0.0d0
min_a == 1d-30
max_a == 1.0d0
stressang = 0.0d0
ice_emiss = 0.97d0
spec_heat_air = 1004.0d0
trans_coeff = 0.00175d0
sublim_latent_heat = 2834000.0d0
t0deg = 273.15d0
lf_k1 = 8.0d0
lf_k2 = 15.0d0
lf_u0 = 5d-05
Hout(idUice) == F
Hout(idVice) == F
Hout(idUiceE) == F
Hout(idViceN) == F
Hout(idAice) == F
Hout(idHice) == F
Hout(idTice) == F
Hout(idHsno) == F
Hout(idTimid) == F
Hout(idT2ice) == F
Hout(idTauiw) == F
Hout(idChuiw) == F
Hout(idAgeice) == F
Hout(idSig11) == F
Hout(idSig12) == F
Hout(idSig22) == F
Hout(idS0mk) == F
Hout(idT0mk) == F
Hout(idWfr) == F
Hout(idWai) == F
Hout(idWao) == F
Hout(idWio) == F
Hout(idWro) == F
Hout(idWdiv) == F
Hout(idIomflx) == F
Hout(idAlbe) == F
Hout(idAlbI) == F
Hout(idLWdn) == F
Hout(idSWdn) == F
Hout(idLatI) == F
Hout(idSenI) == F
Hout(idLWupI) == F
Hout(idSWupI) == F
Hout(idSWinI) == F
Hout(idSWthruI) == F
Hout(idSaltI) == F
Hout(idSaltL) == F
Hout(idQao) == F
Hout(idQai) == F
Hout(idQio) == F
Hout(idQi2) == F
Hout(idSnoI) == F
Aout(idUice) == F
Aout(idVice) == F
Aout(idUiceE) == F
Aout(idViceN) == F
Aout(idAice) == T
Aout(idHice) == T
Aout(idTice) == F
Aout(idHsno) == F
Aout(idTimid) == F
Aout(idT2ice) == F
Aout(idTauiw) == F
Aout(idChuiw) == F
Aout(idAgeice) == F
Aout(idSig11) == F
Aout(idSig12) == F
Aout(idSig22) == F
Aout(idS0mk) == F
Aout(idT0mk) == F
Aout(idWfr) == F
Aout(idWai) == F
Aout(idWao) == F
Aout(idWio) == F
Aout(idWro) == F
Aout(idWdiv) == F
Aout(idIomflx) == F
Aout(idAlbe) == F
Aout(idAlbI) == F
Aout(idLWdn) == F
Aout(idSWdn) == F
Aout(idLatI) == F
Aout(idSenI) == F
Aout(idLWupI) == F
Aout(idSWupI) == F
Aout(idSWinI) == F
Aout(idSWthruI) == F
Aout(idSaltI) == F
Aout(idSaltL) == F
Aout(idQao) == F
Aout(idQai) == F
Aout(idQio) == F
Aout(idQi2) == F
Aout(idSnoI) == F
Aout2(idUice) == T
Aout2(idVice) == T
Aout2(idUiceE) == F
Aout2(idViceN) == F
Aout2(idAice) == T
Aout2(idHice) == T
Aout2(idTice) == T
Aout2(idHsno) == T
Aout2(idTimid) == T
Aout2(idTauiw) == F
Aout2(idChuiw) == F
Aout2(idAgeice) == T
Aout2(idSig11) == F
Aout2(idSig12) == F
Aout2(idSig22) == F
Aout2(idS0mk) == F
Aout2(idT0mk) == F
Qout(idUice) == T
Qout(idVice) == T
Qout(idUiceE) == T
Qout(idViceN) == T
Qout(idAice) == T
Qout(idHice) == T
Qout(idTice) == T
Qout(idHsno) == T
Qout(idTimid) == T
Qout(idTauiw) == F
Qout(idChuiw) == F
Qout(idAgeice) == T
Qout(idSig11) == F
Qout(idSig12) == F
Qout(idSig22) == F
Qout(idS0mk) == F
Qout(idT0mk) == F
